<!DOCTYPE html>
<html>
    <head>
        <title>
            Grouping selector
        </title>
        <style>
        h1,h2{
            color:brown
            font-size: 80px;
        }
        </style>
        <body>
            <h1>Task</h1>
            <h2>Completed</h2>

        </body>
    </head>
</html>
<html>
    <head>
        <title>
            Class selector
        </title>
        <style>
            .Hii{
                color:black;
            }
        </style>
    </head>
    <body>
        <h1 class="Hii">Class selector</h1>
     
    </body>
</html>
<html>
    <head>
        <title>Id selector</title>
        <style>
            #id{
                color:yellowgreen
            }
        </style>
    </head>
    <body>
        <h1 id="name">City name</h1>
    </body>
</html>
<html>
    <head>
        <title>Selectors</title>
        <style>
        h1,h2{      
            color:red;
            font-size:100px;
            text-decoration: underline;
            text-transform:uppercase;
            
        }
        .greet{  
            color:green;
            font-size:100px;
        }
        #name{
            color:blueviolet;
        }
    </style>
    </head>
    <body> <!--groupng selector-->
        <!--Class selector-->
        <!--Id selector-->
        <h1>Cascading style sheet</h1>
        <h2>Introduction</h2>
        <h3 class="greet">Hello!Welcome to the city</h3>
        <h4 class="greet" id="name">Select city name</h4>
    </body>
</html>